Repository: ruby-gtk-project/Amberol-rb
Catalog: po/*.po
Languages: az, da, fa, ia, is

source: Amberol
fa: امبرول

source: Music Player
az: Musiqi Pleyeri
da: Musikafspiller
fa: پخش‌کنندهٔ آهنگ
ia: Reproductor de musica
is: Tónlistarspilari

source: music;player;media;audio;playlist;
az: musiqi;pleyer;media;audio;pleylist;
da: musik;afspiller;medie;lyd;afspilningsliste;playliste;
fa: music;player:media;موزیک;آهنگ;موسیقی;صدا;صوت;آوا;پخش‌کننده;رسانه;
ia: musica;reproductor;medios;audio;lista de reproduction;
is: tónlist;spilari;margmiðlun;hljóð;spilun;spilunarlisti

source: Plays music, and nothing else
az: Musiqi çalır, başqa heç nə
da: Afspiller musik og ikke andet
fa: پخش آهنگ و هیچ چیز دیگر
ia: Reproduce musica e nihil plus
is: Spilar tónlist og ekkert annað

source: Amberol is a music player with no delusions of grandeur. If you just want to play music available on your local system then Amberol is the music player you are looking for.
az: Amberol, böyük iddiaları olmayan bir musiqi pleyeridir. Əgər sadəcə yerli sisteminizdəki musiqiləri çalmaq istəyirsinizsə, Amberol axtardığınız musiqi pleyeridir.
da: Amberol er en musikafspiller uden storhedsvanvid. Vil du bare afspille musik fra dit lokale system, er Amberol den musikafspiller, du har ledt efter.
fa: امبرول پخش‌کنندهٔ آهنگی بدون توهّم بزرگی است. اگر فقط می‌خواهید آهنگ‌های روی سامانهٔ محلیتان را پخش کنید، امبرول پخش‌کنندهٔ آهنگیست که دنبالش می‌گردید.
ia: Amberol es un reproductor de musica sin delusion de grandiositate. Si tu solmente vole reproducer musica disponibile in tu systema local, alora Amberol es le reproductor que tu sta cercante.
is: Amberol er tónlistarspilari án alls óþarfa. Ef þú ert bara að leita að spilara fyrir tónlist sem þú átt þegar á tölvunni þinni, þá er Amberol eitthvað fyrir þig.

source: Current features:
az: Cari xüsusiyyətlər:
da: Nuværende funktioner:
fa: ویژگی‌های کنونی:
ia: Functionalitates actual:
is: Núverandi eiginleikar:

source: adaptive UI
az: adaptiv istifadəçi interfeysi
da: tilpassende brugergrænseflade
fa: رابط کاربری تطبیقی
ia: IU adaptative
is: Aðlaganlegt viðmót

source: UI recoloring using the album art
az: Albom şəkli ilə interfeysin rənglərinin dəyişdirilməsi
da: farvelægning af brugergrænsefladen med brug af pladeomslaget
fa: تغییر رنگ رابط کاربری با استفاده از تصویر آلبوم
ia: Recoloration de IU usante le copertura de album
is: Endurlitun notandaviðmóts út frá umslagsmyndum

source: drag and drop support to queue songs
az: musiqiləri növbəyə əlavə etmək üçün sürüklə və burax dəstəyi
da: sæt sange i kø med træk-og-slip
fa: پشتیبانی از کشیدن و انداختن برای صف کردن آهنگ‌ها
ia: supporto de traher e deponer pro adder cantos al cauda
is: stuðningur við draga og sleppa lögum í biðröð

source: shuffle and repeat
az: qarışdırma və təkrarlama
da: bland og gentag
fa: بُر زدن و تکرار
ia: miscer e repeter
is: stokka og endurtaka

source: MPRIS integration
az: MPRIS inteqrasiyası
fa: یکپارچگی MPRIS
ia: Integration de MPRIS
is: MPRIS-samþætting

source: Emmanuele Bassi
fa: امانوئل باسی

source: Play the Previous Song
az: Əvvəlki Mahnını Çal
da: Afspil forrige sang
fa: پخش آهنگ پیشین
ia: Reproducer le cantion precedente
is: Spila fyrra lag

# a11y
source: Skip backwards
az: Geri keç
da: Spring baglæns
fa: پرش به عقب
ia: Saltar retro
is: Stökkva til baka

source: Toggle Play
az: Çalmanı Aç/Bağla
da: Slå afspilning til/fra
fa: تغییر وضعیت پخش
ia: Commutar reproduction
is: Víxla afspilun af/á

# a11y
source: Toggle play
az: Çalmanı aç/bağla
da: Slå afspilning til/fra
fa: تغییر وضعیت پخش
ia: Commutar reproduction
is: Víxla afspilun af/á

source: Play the Next Song
az: Növbəti Mahnını Çal
da: Afspil næste sang
fa: پخش آهنگ بعدی
ia: Reproducer le sequente cantion
is: Spila næsta lag

# a11y
source: Skip forward
az: İrəli keç
da: Spring frem
fa: پرش به جلو
ia: Saltar avante
is: Stökkva áfram

source: Toggle Playlist
az: Pleylisti Aç/Bağla
da: Slå afspilningsliste til/fra
fa: تغییر وضعیت سیاههٔ پخش
ia: Commutar le lista de reproduction
is: Víxla spilunarlista af/á

# a11y
source: Toggle playlist
az: Pleylisti aç/bağla
da: Slå afspilningsliste til/fra
fa: تغییر وضعیت سیاههٔ پخش
ia: Commutar le lista de reproduction
is: Víxla spilunarlista af/á

source: Shuffle the Playlist
az: Pleylisti Qarışdır
da: Bland afspilningslisten
fa: بُر زدن سیاههٔ پخش
ia: Miscer le lista de reproduction
is: Stokka spilunarlista

# a11y
source: Shuffle
az: Qarışdır
da: Bland
fa: بُر زدن
ia: Miscer
is: Stokka

source: Enable Repeat
az: Təkrarlamanı Aktivləşdir
da: Aktivér gentagelse
fa: به‌کار انداختن تکرار
ia: Activar le repetition
is: Virkja endurtekningu

# a11y
source: Repeat
az: Təkrarla
da: Gentag
fa: تکرار
ia: Repeter
is: Endurtaka

source: Main Menu
az: Əsas Menyu
da: Hovedmenu
fa: فهرست اصلی
ia: Menu principal
is: Aðalvalmynd

# a11y
source: Primary menu
az: Əsas menyu
da: Primær menu
fa: فهرست اصلی
ia: Menu primari
is: Meginvalmynd

source: Copy
az: Kopyala
da: Kopiér
fa: رونوشت
ia: Copiar
is: Afrita

source: Open Directory
az: Qovluğu Aç
da: Åbn mappe
fa: گشودن شاخه
ia: Aperir directorio
is: Opna möppu

source: Add _Song
az: Mahnı _Əlavə Et
da: Tilføj _sang
fa: افزودن _آهنگ
ia: Adder _cantion
is: _Bæta við lagi

source: Add _Folder
az: Qovluq _Əlavə Et
da: Tilføj _mappe
fa: افزودن _شاخه
ia: Adder _dossier
is: Bæta við mö_ppu

source: Clear
az: Təmizlə
da: Ryd
fa: پاک‌سازی
ia: Rader
is: Hreinsa

source: _Match Cover Art
az: _Albom Şəklini Uyğunlaşdır
da: _Tilpas til pladeomslag
fa: انطباق با تصویر جلد
ia: _Coincider con le arte de copertura
is: Sa_msvara umslagsmynd

source: _Background Playback
az: _Arxa Plan Çalması
da: _Afspilning i baggrunden
fa: _پخش در پس‌زمینه
ia: Reproduction in _secunde plano
is: _Afspilun i bakgrunni

source: _ReplayGain
fa: _بهرهٔ بازپخش
is: _ReplayGain styrkjöfnun

# replaygain-menu
source: _Album
az: _Albom
fa: آلبو_م
is: _Albúm

# replaygain-menu
source: _Song
az: _Mahnı
da: _Sang
fa: آهن_گ
ia: _Cantion
is: _Lag

# replaygain-menu
source: _Disabled
az: _Deaktiv
da: _Deaktiveret
fa: _از کار افتاده
ia: _Disactivate
is: _Óvirk

source: _Keyboard Shortcuts
az: _Klaviatura Qısayolları
da: _Tastaturgenveje
fa: _میان‌برهای صفحه‌کلید
ia: Vias breve de claviero
is: Flýtily_klar

source: _About Amberol
az: Amberol _haqqında
da: _Om Amberol
fa: _دربارهٔ امبرول
ia: _A proposito de Amberol
is: _Um Amberol

source: _Quit
az: _Çıx
da: Af_slut
fa: _خروج
ia: _Quitar
is: _Hætta

source: Search Songs in the Playlist
az: Pleylistdə Mahnıları Axtar
da: Søg sange i afspilningslisten
fa: جست‌وجوی آهنگ‌های سیاههٔ پخش
ia: Cercar cantiones in le lista de reproduction
is: Leita að lögum í spilunarlistanum

source: Playlist
az: Pleylist
da: Afspilningsliste
fa: سیاههٔ پخش
ia: Lista de reproduction
is: Spilunarlisti

source: Close the Playlist
az: Pleylisti Bağla
da: Luk afspilningslisten
fa: بستن سیاههٔ پخش
ia: Clauder le lista de reproduction
is: Loka spilunarlistanum

source: Select Songs in the Playlist
az: Pleylistdə Mahnıları Seç
da: Vælg sange i afspilningslisten
fa: گزینش آهنگ‌های سیاههٔ پخش
ia: Seliger cantiones in le lista de reproduction
is: Velja lög í spilunarlistanum

source: Search songs
az: Mahnıları axtar
da: Søg efter sange
fa: جست‌وجوی آهنگ‌ها
ia: Cercar cantiones
is: Leita að lögum

# a11y
source: Search
az: Axtar
da: Søg
fa: جست‌وجو
ia: Cercar
is: Leit

# a11y
source: Type to search songs
az: Mahnıları axtarmaq üçün yaz
da: Skrive for at søge efter sange
fa: نوشتن برای جست‌وجوی آهنگ‌ها
ia: Scribe pro cercar cantiones
is: Slá inn leitarorð fyrir leit

source: Select All Songs
az: Bütün Mahnıları Seç
da: Vælg alle sange
fa: گزینش تمامی آهنگ‌ها
ia: Seliger tote le cantiones
is: Velja öll lög

source: Remove Selected Songs
az: Seçilmiş Mahnıları Sil
da: Fjern valgte sange
fa: برداشتن آهنگ‌های برگزیده
ia: Remover le cantos seligite
is: Fjarlægja valin lög

# a11y
source: No cover available
az: Albom şəkli mövcud deyil
da: Intet pladeomslag tilgængeligt
fa: هیچ تصویر جلدی موجود نیست
ia: Necun copertura disponibile
is: Engin umslagsmynd tiltæk

# a11y
source: Currently playing
az: Hazırda çalınır
da: Afspiller lige nu
fa: در حال پخش
ia: Reproduction in curso
is: Í spilun

# shortcut window
source: General
az: Ümumi
da: Generelt
fa: عمومی
is: Almennt

# shortcut window
source: Toggle primary menu
az: Əsas menyunu aç/bağla
da: Slå primær menu til/fra
fa: تغییر وضعیت فهرست اصلی
ia: Commutar menu primari
is: Víxla aðalvalmynd af/á

# shortcut window
source: Copy song details to the clipboard
az: Musiqi detallarını buferə kopyala
da: Kopiér detaljer om sangen til udklipsholderen
fa: رونوشت جزییات آهنگ به تخته‌گیره
ia: Copiar le detalios de cantion al area de transferentia
is: Afrita valinn texta á klippispjald

# shortcut window
source: Show shortcuts
az: Qısayolları göstər
da: Vis genveje
fa: نمایش میان‌برها
ia: Monstrar vias breve
is: Sýna flýtilykla

# shortcut window
source: Quit
az: Çıx
da: Afslut
fa: خروج
ia: Quitar
is: Loka forriti

# shortcut window
source: Playlist
az: Pleylist
da: Afspilningsliste
fa: سیاههٔ پخش
ia: Lista de reproduction
is: Spilunarlisti

# shortcut window
source: Add a song to the playlist
az: Pleylistə mahnı əlavə et
da: Tilføj en sang til afspilningslisten
fa: افزودن آهنگ به سیاههٔ پخش
ia: Adder un cantion al lista de reproduction
is: Bæta lagi á spilunarlista

# shortcut window
source: Add a folder to the playlist
az: Pleylistə qovluq əlavə et
da: Tilføj en mappe til afspilningslisten
fa: افزودن شاخه‌ای به سیاههٔ پخش
ia: Adder un dossier al lista de reproduction
is: Bæta möppu á spilunarlista

# shortcut window
source: Clear the playlist
az: Pleylisti təmizlə
da: Ryd afspilningslisten
fa: پاک‌سازی سیاههٔ پخش
ia: Rader le lista de reproduction
is: Hreinsa spilunarlistann

# shortcut window
source: Toggle the playlist pane
az: Pleylist panelini aç/bağla
da: Slå afspilningslisteruden til/fra
fa: تغییر وضعیت قاب سیاههٔ پخش
ia: Commutar le subfenestra de lista de reproduction
is: Víxla spilunarlistaspjaldi af/á

# shortcut window
source: Search the playlist
az: Pleylistdə axtar
da: Søg i afspilningslisten
fa: جست‌وجوی سیاههٔ پخش
ia: Cercar le lista de reproduction
is: Leita í spilunarlistanum

# shortcut window
source: Toggle shuffling songs
az: Mahnıları qarışdırmanı aç/bağla
da: Slå tilfældig rækkefølge til/fra
fa: تغییر وضعیت بُر زدن آهنگ‌ها
ia: Commutar le miscimento de cantiones
is: Víxla stokkun laga af/á

# shortcut window
source: Playback
az: Çalma
da: Afspilning
fa: پخش
ia: Reproduction
is: Afspilun

# shortcut window
source: Toggle play/pause
az: Çal/dayandır aç/bağla
da: Afspil/pause
fa: تغییر وضعیت پخش/مکث
ia: Commutar reproducer/pausar
is: Víxla á milli Spila/Bíða

# shortcut window
source: Previous song
az: Əvvəlki mahnı
da: Forrige sang
fa: آهنگ پیشین
ia: Cantion precedente
is: Fyrra lag

# shortcut window
source: Next song
az: Növbəti mahnı
da: Næste sang
fa: آهنگ بعدی
ia: Cantion sequente
is: Næsta lag

# shortcut window
source: Seek backwards in the current song
az: Cari mahnıda geri sar
da: Søg baglæns i nuværende sang
fa: عقب رفتن در آهنگ کنونی
ia: Cercar a retro in le cantion actual
is: Leita afturábak í þessu lagi

# shortcut window
source: Seek forward in the current song
az: Cari mahnıda irəli sar
da: Søg fremad i nuværende sang
fa: جلو رفتن در آهنگ کنونی
ia: Cercar avante in le cantion actual
is: Leita áfram í þessu lagi

source: Drop a song to add it to the playlist
az: Pleylistə əlavə etmək üçün mahnını burax
da: Slip en sang for at tilføje den til afspilningslisten
fa: انداختن آهنگ برای افزودنش به سیاههٔ پخش
ia: Depone un canto pro adder lo al lista de reproduction
is: Slepptu lagi til að bæta því í biðröðina

source: Select a file or a folder, or drag files from your file manager to the application window to add songs to the playlist
az: Pleylistə mahnılar əlavə etmək üçün fayl menecerinizdən fayl və ya qovluq seçin və ya faylları tətbiq pəncərəsinə sürükləyin
da: Vælg en fil eller mappe, eller træk filer fra filhåndteringen til programvinduet for at tilføje sange til afspilningslisten
fa: برای افزودن آهنگ‌ها به سیاههٔ پخش، پرونده یا شاخه‌ای را گزیده یا پرونده‌ها را از مدیر پرونده‌تان به پنجرهٔ برنامه بکشید
ia: Selige un file o dossier o depone files ab tu gestor de files al fenestra de application pro adder cantiones al lista de reproduction
is: Veldu skrá eða möppu, eða dragðu skrár úr skráastjóranum þínum yfir á forritsgluggann til að bæta lögum á spilunarlistann

source: Restore Playlist
az: Pleylisti Bərpa Et
da: Gendan afspilningsliste
fa: بازگردانی سیاههٔ پخش
ia: Restaurar le lista de reproduction
is: Endurstilla spilunarlista

source: Add Folder
az: Qovluq Əlavə Et
da: Tilføj mappe
fa: افزودن شاخه
ia: Adder dossier
is: Bæta við möppu

source: Add Song
az: Mahnı Əlavə Et
da: Tilføj sang
fa: افزودن آهنگ
ia: Adder cantion
is: Bæta við lagi

# a11y
source: Elapsed time
az: Keçən vaxt
da: Forløbet tid
fa: زمان رفته
ia: Tempore passate
is: Liðinn tími

# a11y
source: Remaining time
az: Qalan vaxt
da: Resterende tid
fa: زمان مانده
ia: Tempore restante
is: Tími eftir

source: translator-credits
az: Ramal Rəhimov <jhoaluman@gmail.com>
da: Alan Mortensen Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
fa: دانیال بهزادی <dani.behzi@ubuntu.com> سید حسین موسوی فرد <shmf.mousavi1385@gmail.com> سید اسحاق مقیم شهیدانی <eshagh094@gmail.com>
ia: Emilio Sepúlveda <emism.translations@gmail.com>
is: Sveinn í Felli, sv1@fellsnet.is

source: Amberol needs to run in the background to play music
az: Musiqi çalmaq üçün Amberol arxa planda işləməlidir
da: Amberol skal køre i baggrunden for at kunne afspille musik
fa: لازم است امبرول برای پخش آهنگ در پس‌زمینه اجرا شود
ia: Amberol necessita executar se in le fundo pro reproducer musica
is: Amberol þarf að keyra í bakgrunni til að geta spilað tónlist

source: Playback in progress
az: Çalma davam edir
da: Afspilning i gang
fa: پخش در حال انجام
ia: Reproduction in curso
is: Afspilun í gangi

source: Unknown artist
az: Naməlum sənətçi
da: Ukendt kunstner
fa: هنرمند ناشناس
ia: Artista incognite
is: Óþekktur flytjandi

source: Unknown title
az: Naməlum başlıq
da: Ukendt titel
fa: عنوان ناشناس
ia: Titulo incognite
is: Óþekktur titill

source: Unknown album
az: Naməlum albom
da: Ukendt album
fa: آلبوم ناشناس
ia: Album incognite
is: Óþekktur diskur

source: Cover image
az: Albom şəkli
da: Pladeomslagsbillede
fa: تصویر جلد
ia: Imagine de copertura
is: Umslagsmynd

source: Do Not Repeat
az: Təkrarlama
da: Gentag ikke
fa: تکرار نشود
ia: Non repeter
is: Ekki endurtaka

source: Repeat All Songs
az: Bütün Mahnıları Təkrarla
da: Gentag alle sange
fa: تکرار تمامی آهنگ‌ها
ia: Repeter tote le cantos
is: Endurtaka öll lög

source: Repeat the Current Song
az: Cari Mahnını Təkrarla
da: Gentag den nuværende sang
fa: تکرار آهنگ کنونی
ia: Repeter le cantion actual
is: Endurtaka núverandi lag

source: Audio files
az: Audio fayllar
da: Lydfiler
fa: پرونده‌های صوتی
ia: Files de audio
is: Hljóðskrár

source: _Add Song
az: _Mahnı Əlavə Et
da: _Tilføj sang
fa: _افزودن آهنگ
ia: _Adder cantion
is: Bæt_a við lagi

source: Open File
az: Faylı Aç
da: Åbn fil
fa: گشودن پرونده
ia: Aperir file
is: Opna skrá

source: Unable to access files
az: Fayllara daxil olmaq mümkün deyil
da: Kan ikke tilgå filer
fa: ناتوان در دسترسی به پرونده‌ها
ia: Non poteva acceder al files
is: Gat ekki fengið aðgang að skrám

source: _Add Folder
az: _Qovluq Əlavə Et
da: _Tilføj mappe
fa: _افزودن شاخه
ia: _Adder dossier
is: Bæt_a við möppu

source: Open Folder
az: Qovluğu Aç
da: Åbn mappe
fa: گشودن شاخه
ia: Aperir dossier
is: Opna möppu

source: No available song found
az: Mövcud mahnı tapılmadı
da: Ingen tilgængelige sange fundet
fa: هیچ آهنگی پیدا نشد
ia: Necun cantion disponibile trovate
is: Ekkert tiltækt lag fannst

source: No songs found
az: Mahnılar tapılmadı
da: Ingen sange fundet
fa: هیچ آهنگی پیدا نشد
ia: Nulle cantiones trovate
is: Engin lög fundust

source: Added a new song
az: Yeni mahnı əlavə edildi
da: Tilføjede en ny sang
fa: آهنگی جدید اضافه شد
ia: Addite un nove cantion
is: Bætti við nýju lagi

source: Play
az: Çal
da: Afspil
fa: پخش
ia: Reproducer
is: Spila

source: Added one song
az: Bir mahnı əlavə edildi
da: Tilføjede en sang
fa: آهنگی اضافه شد
ia: Addite un cantion
is: Bætti við einu lagi

source: Unable to access dropped files
az: Buraxılmış fayllara daxil olmaq mümkün deyil
da: Kan ikke tilgå droppede filer
fa: ناتوان در دسترسی به پرونده‌های انداخته
ia: Non poteva acceder al files deposite
is: Gat ekki fengið aðgang að slepptum skrám

source: {} minute
az: {} dəqiqə
da: {} minut
fa: {} دقیقه
ia: {} minuta
is: {} mínúta

source: {hours} hour {minutes} remaining
az: {hours} saat {minutes} qalıb
da: {hours} time {minutes} tilbage
fa: {hours} ساعت و {minutes} مانده
ia: {hours} hora {minutes} restante
is: {hours} klukkustund {minutes} eftir

source: {} minute remaining
az: {} dəqiqə qalıb
da: {} minut tilbage
fa: {} دقیقه مانده
ia: {} minuta restante
is: {} mínúta eftir

source: No song selected
az: Mahnı seçilməyib
da: Ingen sang valgt
fa: هیچ آهنگی گزیده نشده
ia: Nulle cantion seligite
is: Ekkert lag valið

source: {} song selected
az: {} mahnı seçilib
da: {} sang valgt
fa: {} آهنگ گزیده شده
ia: {} cantion seligite
is: {} lag valið

source: Currently playing “{title}” by “{artist}”
az: Hazırda “{title}” mahnısı “{artist}” tərəfindən çalınır
da: Afspiller nu “{title}” af “{artist}”
fa: در حال پخش «{title}» از «{artist}»
ia: Actualmente in reproduction “{title}” per “{artist}”
is: Er núna að spila “{title}” með “{artist}”

source: Unable to open folder
az: Qovluğu açmaq mümkün olmadı
da: Kan ikke åbne mappen
fa: ناتوان در گشودن شاخه
ia: Non poteva aperir le dossier
is: Get ekki ekki opnað möppu
